# aiswarm

./: .editorconfig  .gitattributes  .gitignore  BUGS.md  LICENSE  PLAN.md  README.md  YOLO_FEATURE_REVIEW.md  agent_launcher.py  aiswarm.sln  deploy-local-tool.ps1  deploy-local-tool.sh  gemini.md  setup.py
.aiswarm/: config.json  context.md
.aiswarm/personas/: advancedplanner_prompt.md  aiengineer_prompt.md  architect_prompt.md  database_prompt.md  pm_prompt.md  (+5 more)
.config/: dotnet-tools.json
.github/: copilot-instructions.md
agent_templates/: COPILOT_INSTRUCTIONS.md  implementer_prompt.md  planner_prompt.md
aiswarm.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  top_level.txt
aiswarm_cli/: main.py
docs/: A2A_IMPLEMENTATION_GUIDE.md  A2A_INTEGRATION_PLAN.md  A2A_SYSTEM_DESIGN.md  CICD.md  COPILOT.md  README.md  code-review-1af71fc.md
scripts/: validate-cicd.sh
src/AISwarm.Infrastructure/: AISwarm.Infrastructure.csproj  AISwarm.Infrastructure.csproj.DotSettings  AgentSettings.cs  EnvironmentService.cs  FileSystemService.cs  IEnvironmentService.cs  IFileSystemService.cs  IInteractiveTerminalService.cs  IProcessLauncher.cs  ITimeService.cs  OperatingSystemService.cs  ProcessLauncher.cs  ServiceRegistration.cs  SystemTimeService.cs  WindowsTerminalService.cs
src/AISwarm.Infrastructure/Contracts/: IAppLogger.cs  IContextService.cs  IEnvironmentService.cs  IFileSystemService.cs  IGeminiService.cs  IGitService.cs  ILocalAgentService.cs  IMemoryService.cs  IOperatingSystemService.cs  IProcessLauncher.cs  IProcessTerminationService.cs  ITimeService.cs
src/AISwarm.Infrastructure/Entities/: MemoryEntryDto.cs
src/AISwarm.Infrastructure/Eventing/: AgentEventEnvelope.cs  AgentEventType.cs  AgentNotificationService.cs  BaseNotificationService.cs  EventConversion.cs  EventEnvelope.cs  EventFilter.cs  EventValidation.cs  IAgentLifecyclePayload.cs  IAgentNotificationService.cs  IEventBus.cs  IEventPayload.cs  IMemoryLifecyclePayload.cs  IWorkItemNotificationService.cs  InMemoryEventBus.cs  MemoryCreatedPayload.cs  MemoryEventType.cs  MemoryUpdatedPayload.cs  TaskEventEnvelope.cs  WorkItemNotificationService.cs
src/AISwarm.Infrastructure/Resources/: implementer_prompt.md  mcp_instructions.md  planner_prompt.md  reviewer_prompt.md  template_prompt.md  tester_prompt.md
src/AISwarm.Infrastructure/Services/: AgentStateService.cs  ConsoleAppLogger.cs  ContextService.cs  DatabaseEventLoggerService.cs  EnvironmentService.cs  FileSystemService.cs  GeminiService.cs  GitService.cs  LocalAgentService.cs  MemoryService.cs  OperatingSystemService.cs  ProcessLauncher.cs  ProcessTerminationService.cs  ScopedMemoryService.cs  SystemTimeService.cs  UnixTerminalService.cs  WindowsTerminalService.cs
src/AISwarm.Server/: AISwarm.Server.csproj  Program.cs
src/AISwarm.Server/Data/: CoordinationDbContext.cs
src/AISwarm.Server/Data/Entities/: Agent.cs
src/AISwarm.Server/Entities/: CreateTaskResult.cs  GetNextTaskResult.cs  GetTaskStatusResult.cs  GetTasksByStatusResult.cs  KillAgentResult.cs  LaunchAgentResult.cs  ListAgentsResult.cs  ListMemoryResult.cs  ReadMemoryResult.cs  ReportTaskCompletionResult.cs  SaveMemoryResult.cs  WaitForMemoryKeyResult.cs
src/AISwarm.Server/McpTools/: AgentManagementMcpTool.cs  CreateTaskMcpTool.cs  CreateTaskResult.cs  GetNextTaskConfiguration.cs  GetNextTaskMcpTool.cs  GetNextTaskResult.cs  GetTaskMcpTool.cs  GetTaskStatusMcpTool.cs  GetTaskStatusResult.cs  GetTasksByStatusMcpTool.cs  GetTasksByStatusResult.cs  ICreateTaskMcpTool.cs  KillAgentResult.cs  LaunchAgentResult.cs  ListAgentsResult.cs  ListMemoryMcpTool.cs  ReadMemoryMcpTool.cs  ReportTaskCompletionMcpTool.cs  ReportTaskCompletionResult.cs  SaveMemoryMcpTool.cs  TaskMcpTool.cs  WaitForMemoryKeyMcpTool.cs
src/AISwarm.Server/Services/: AgentService.cs  SystemTimeService.cs
src/AISwarm.Shared/: AISwarm.Shared.csproj
src/AISwarm.Shared/Constants/: ErrorMessages.cs
src/AISwarm.Shared/Contracts/: IAgentService.cs  ITimeService.cs
src/AISwarm.Shared/Extensions/: StatusExtensions.cs
src/AISwarm.Shared/Models/: AgentInfo.cs  Result.cs
src/AgentLauncher/: AgentLauncher.csproj  ContextManager.cs  GeminiManager.cs  GitManager.cs  Program.cs
src/AgentLauncher/Commands/: ICommandHandler.cs  InitCommandHandler.cs  LaunchAgentCommandHandler.cs  ListAgentsCommandHandler.cs  ListAgentsOutputBuilder.cs  ListWorktreesCommandHandler.cs  StringBuilderAgentListExtensions.cs
src/AgentLauncher/Models/: AgentSettings.cs
src/AgentLauncher/Properties/: launchSettings.json
src/AgentLauncher/Resources/: implementer_prompt.md  reviewer_prompt.md  template_prompt.md  tester_prompt.md
src/AgentLauncher/Services/: AgentHealthConfiguration.cs  AgentInstance.cs  AgentManagementService.cs  AgentMonitoringConfiguration.cs  AgentMonitoringService.cs  CommandFactory.cs  ContextService.cs  EnvironmentService.cs  FileSystemService.cs  GeminiHealthService.cs  GeminiService.cs  GitService.cs  IAgentManagementService.cs  IContextService.cs  IEnvironmentService.cs  IFileSystemService.cs  IGeminiHealthService.cs  IGeminiService.cs  IGitService.cs  ILocalAgentService.cs  IOperatingSystemService.cs  IProcessTerminationService.cs  LocalAgentService.cs  OperatingSystemService.cs  ProcessTerminationService.cs  ServiceRegistration.cs  SystemTimeService.cs
src/AgentLauncher/Services/Logging/: ConsoleAppLogger.cs  IAppLogger.cs
src/AgentLauncher/Services/Terminals/: IInteractiveTerminalService.cs  LinuxTerminalService.cs  MacTerminalService.cs  UnixTerminalService.cs  WindowsTerminalService.cs
temp-review/: reviewer_context.md
test-output/: tester_context.md
tests/: test_auth.py  test_main.py
tests/AISwarm.Server.Tests/: AISwarm.Server.Tests.csproj
tests/AISwarm.Server.Tests/Configuration/: ProgramConfigurationTests.cs
tests/AISwarm.Server.Tests/Services/: AgentServiceTests.cs
tests/AISwarm.Server.Tests/TestDoubles/: FakeTimeService.cs
tests/AISwarm.TestDoubles/: AISwarm.TestDoubles.csproj  FakeFileSystemService.cs  FakeTimeService.cs  PassThroughProcessLauncher.cs  TestEnvironmentService.cs  TestLogger.cs
(+140 files in other folders)
