<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AISwarm.DataLayer\AISwarm.DataLayer.csproj" />
    <ProjectReference Include="..\AISwarm.Shared\AISwarm.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\implementer_prompt.md" />
    <EmbeddedResource Include="Resources\planner_prompt.md" />
    <EmbeddedResource Include="Resources\reviewer_prompt.md" />
    <EmbeddedResource Include="Resources\template_prompt.md" />
    <EmbeddedResource Include="Resources\tester_prompt.md" />
  </ItemGroup>

</Project>