<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Configure as a global tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>aiswarm</ToolCommandName>
    <PackageId>AiSwarm.AgentLauncher</PackageId>
    <Version>1.0.0</Version>
    <Authors>AI Swarm</Authors>
    <Description>CLI tool for launching Gemini agents with personas and worktrees</Description>
  </PropertyGroup>

</Project>
