<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Configure as a global tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>aiswarm</ToolCommandName>
    <PackageId>AiSwarm.AgentLauncher</PackageId>
    <Version>1.0.0</Version>
    <Authors>AI Swarm</Authors>
    <Description>CLI tool for launching Gemini agents with personas and worktrees</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\planner_prompt.md" />
    <EmbeddedResource Include="Resources\implementer_prompt.md" />
    <EmbeddedResource Include="Resources\reviewer_prompt.md" />
    <EmbeddedResource Include="Resources\tester_prompt.md" />
  </ItemGroup>

</Project>
