<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AISwarm.Infrastructure\AISwarm.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\AISwarm.DataLayer\AISwarm.DataLayer.csproj" />
    <ProjectReference Include="..\..\src\AgentLauncher\AgentLauncher.csproj" />
  </ItemGroup>

</Project>