<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <!-- Tool configuration -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>aiswarm-server</ToolCommandName>
        <PackageId>aiswarm-server</PackageId>
        <Version>1.0.0-dev</Version>
        <Authors>AISwarm Development Team</Authors>
        <Description>AISwarm MCP coordination server for multi-agent development workflows</Description>
        <PackageProjectUrl>https://github.com/mrlarson2007/aiswarm</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mrlarson2007/aiswarm</RepositoryUrl>
        <PackageTags>mcp;coordination;multi-agent;development;aiswarm</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ModelContextProtocol" Version="*-*"/>
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="*-*"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AISwarm.Infrastructure\AISwarm.Infrastructure.csproj"/>
        <ProjectReference Include="..\AISwarm.DataLayer\AISwarm.DataLayer.csproj"/>
        <ProjectReference Include="..\AISwarm.Shared\AISwarm.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Configuration\"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Configuration\McpToolConfiguration.cs"/>
    </ItemGroup>

</Project>